# dogBreeds

./: README.md  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/eme/dogbreed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eme/dogbreed/: MainActivity.java
app/src/main/java/com/eme/dogbreed/data/: DogRepository.java  IDogRepository.java
app/src/main/java/com/eme/dogbreed/detail/: ImageListAdapter.java  ImagesFragment.java
app/src/main/java/com/eme/dogbreed/listing/: DogBreedListFragment.java  DogListAdapter.java
app/src/main/java/com/eme/dogbreed/model/: Dog.java
app/src/main/java/com/eme/dogbreed/remote/: IDogRestApi.java  RemoteAPIFactory.java
app/src/main/java/com/eme/dogbreed/remote/pojo/: ResponseWrapper.java
app/src/main/java/com/eme/dogbreed/util/: Constants.java  InjectorUtils.java  PeakyBinder.java  Transformer.java
app/src/main/java/com/eme/dogbreed/viewmodel/: DogViewModel.java  DogViewModelFactory.java
app/src/main/res/drawable/: bg_item_list.xml
app/src/main/res/layout/: fragment_dog_breed_list.xml  fragment_images.xml  list_image_item.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/test/java/com/eme/dogbreed/: ExampleUnitTest.java
app/src/test/java/com/eme/dogbreed/data/: DogRepositoryTest.java  FakeRestApi.java
app/src/test/java/com/eme/dogbreed/util/: TransformerTest.java
app/src/test/java/com/eme/dogbreed/viewmodel/: DogViewModelTest.java  FakeRepository.java
gradle/wrapper/: gradle-wrapper.properties
