<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/dogBreedListFragment">

    <fragment
        android:id="@+id/dogBreedListFragment"
        android:name="com.eme.dogbreed.listing.DogBreedListFragment"
        android:label="DogBreedListFragment" >
        <action
            android:id="@+id/action_dogBreedListFragment_to_imagesFragment"
            app:destination="@id/imagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/imagesFragment"
        android:name="com.eme.dogbreed.detail.ImagesFragment"
        android:label="ImagesFragment" />
</navigation>